# mod-permissions

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  ModuleDescriptor.json  NEWS.md  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docker/: docker-entrypoint.sh
examples/: .user.sample.swp  .user_collection.sample.swp  user.sample  user_collection.sample
raml-util-local/ramls/mod-permissions/: .permissions.raml.swp
ramls/: definedByObject.json  okapiPermission.json  okapiPermission3.json  okapiPermissionSet.json  permission.json  permissionListObject.json  permissionNameListObject.json  permissionNameObject.json  permissionUpload.json  permissionUser.json  permissionUserListObject.json  permission_interface.raml  permissions.raml  tenantPermissions.raml  users.raml
ramls/examples/: user.sample
ramls/schemas/: okapiPermission  permission  permissionUser
schemas/: .permission.json.swp  .permissionListObject.json.swp  .permissionUser.json.swp  .permissionUserListObject.json.swp  .userdataCollection.json.swp  okapiPermissionSet.json  permission.json  permissionListObject.json  permissionNameListObject.json  permissionNameObject.json  permissionUpload.json  permissionUser.json  permissionUserListObject.json  userdata.json  userdataCollection.json
src/main/java/com/indexdata/permissions_module/: MainVerticle.java  PermissionsStore.java
src/main/java/com/indexdata/permissions_module/impl/: MongoPermissionsStore.java
src/main/java/org/folio/auth/permissions_module/: MainVerticle.java  PermissionsStore.java
src/main/java/org/folio/auth/permissions_module/impl/: MongoPermissionsStore.java
src/main/java/org/folio/rest/impl/: PermissionUtils.java  PermsAPI.java  PermsCache.java  TenantPermsAPI.java  TenantRefAPI.java  UsersAPI.java
src/main/java/org/folio/rest/jaxrs/model/: Meta.java  Personal.java  User.java  UserdataCollection.java
src/main/java/org/folio/rest/jaxrs/resource/: UsersResource.java
src/main/resources/: template_create_tenant.sql  template_delete_tenant.sql  vertx-default-jul-logging.properties
src/main/resources/templates/db_scripts/: .schema.json.swp  perms_users_sanitize.sql  schema.json
src/test/java/com/indexdata/permissions_module_test/: MongoPermissionsStoreTest.java
src/test/java/org/folio/auth/permissions_module_test/: MongoPermissionsStoreTest.java
src/test/java/org/folio/mod-users-test/: RestVerticleTest.java
src/test/java/org/folio/permstest/: PermsCacheTest.java  PermsIT.java  RestVerticleTest.java  RestVerticleWithCacheTest.java  TestUtil.java
src/test/java/org/folio/rest/impl/: PermissionUtilsTest.java  PermsAPITest.java  TenantRefAPITest.java
src/test/java/org/folio/rest/tools/utils/: ModuleName.java
src/test/resources/: v5.14.4.sql
