#%RAML 0.8
title: Users
version: v1
baseUri: http://github.com/org/folio/mod-users

documentation:
  - title: mod-users API
    content: This documents the API calls that can be made to query and manage users of the system

schemas:
  - userdata: !include schemas/userdata.json
  - userdataCollection: !include schemas/userdataCollection.json

traits:
  - secured: !include ../raml-util/traits/auth.raml
  - orderable: !include ../raml-util/traits/orderable.raml
  - pageable: !include ../raml-util/traits/pageable.raml
  - searchable: !include ../raml-util/traits/searchable.raml
  - language: !include ../raml-util/traits/language.raml

resourceTypes:
  - collection: !include ../raml-util/rtypes/collection.raml
  - collection-item: !include ../raml-util/rtypes/item-collection.raml
  - get-only: !include ../raml-util/rtypes/get-only.raml
  - post-empty-body: !include ../raml-util/rtypes/post-empty-body.raml

/users:
  type:
    collection:
      exampleCollection: !include examples/user_collection.sample
      exampleItem: !include examples/user.sample
      schemaCollection: userdataCollection
      schemaItem: userdata
  get:
    is: [
    searchable: {description: "with valid searchable fields", example: "[\"user.active\", \"true\", \"=\"]"},
    orderable: {fieldsList: "field A, field B"},
    pageable
    ]
    description: Return a list of users
  post:
    description: Create a user
  /{userId}:
    type:
      collection-item:
        exampleItem: !include examples/user.sample
        schema: userdata
    get:
      description: Get a single user
